{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZlohSKXUhn1a72Kvn18ew",
      "type": "rectangle",
      "x": 508.14453125,
      "y": 130.56640625,
      "width": 183.40234375,
      "height": 113.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1333341308,
      "version": 90,
      "versionNonce": 484820292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6wW4mM5_Mu0J8eXLOWb5",
          "type": "arrow"
        }
      ],
      "updated": 1745380660370,
      "link": null,
      "locked": false
    },
    {
      "id": "IBnKOSBYXmDma-iATSi_x",
      "type": "rectangle",
      "x": 571.0234375,
      "y": 351.171875,
      "width": 275.2734375,
      "height": 133.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1949791100,
      "version": 183,
      "versionNonce": 310566212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6wW4mM5_Mu0J8eXLOWb5",
          "type": "arrow"
        },
        {
          "id": "NLPgQAbNW_RyKrZFMfm3b",
          "type": "arrow"
        }
      ],
      "updated": 1745380820861,
      "link": null,
      "locked": false
    },
    {
      "id": "rVWWwJPu4ns9AWDvOYsq6",
      "type": "text",
      "x": 620.8515625,
      "y": 439.80859375,
      "width": 186.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1292270404,
      "version": 48,
      "versionNonce": 798647036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745380563341,
      "link": null,
      "locked": false,
      "text": "unBuffered Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unBuffered Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AyzZj3VUaBTRTuMNJA-A",
      "type": "text",
      "x": 856.765625,
      "y": 399.75,
      "width": 465.05963134765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1561698628,
      "version": 165,
      "versionNonce": 1065721540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381073355,
      "link": null,
      "locked": false,
      "text": "when we are creating channel if we dont specify\ncapacity then it is unBuffered channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when we are creating channel if we dont specify\ncapacity then it is unBuffered channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqVdwKBUjVSyooB4-8YOM",
      "type": "text",
      "x": 554.1796875,
      "y": 166.12109375,
      "width": 119.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 445418492,
      "version": 31,
      "versionNonce": 731589372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745380649936,
      "link": null,
      "locked": false,
      "text": "Sending go r\noutine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending go r\noutine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6wW4mM5_Mu0J8eXLOWb5",
      "type": "arrow",
      "x": 611.6496329553914,
      "y": 245.16608372115346,
      "width": 0.890809495002145,
      "height": 105.56733047751615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1800510460,
      "version": 172,
      "versionNonce": 1902050884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745380799754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.890809495002145,
          105.56733047751615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlohSKXUhn1a72Kvn18ew",
        "focus": -0.13304816222076016,
        "gap": 1.26953125
      },
      "endBinding": {
        "elementId": "IBnKOSBYXmDma-iATSi_x",
        "focus": -0.7125730679683425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0CVbV9Qoxs1m4J-X6vyn",
      "type": "text",
      "x": 631.14453125,
      "y": 273.8359375,
      "width": 348.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 981926724,
      "version": 121,
      "versionNonce": 653876348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381937455,
      "link": null,
      "locked": false,
      "text": "sending data to unBuffered channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sending data to unBuffered channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiXJpkuUPOplcwnBoUUoY",
      "type": "text",
      "x": 704.3906249999998,
      "y": 166.74609375,
      "width": 668.1600952148439,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446328644,
      "version": 284,
      "versionNonce": 1808260932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745380726872,
      "link": null,
      "locked": false,
      "text": "when ever it sends data to channel it goes into waiting\nstate(blocked state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when ever it sends data to channel it goes into waiting state(blocked state)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o81SWbylK2SI5oRrLt2ra",
      "type": "rectangle",
      "x": 601.171875,
      "y": 610.125,
      "width": 151.12109375,
      "height": 159.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 301430212,
      "version": 613,
      "versionNonce": 567920708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbY2KHr6hfU_br1oMQM8r"
        },
        {
          "id": "NLPgQAbNW_RyKrZFMfm3b",
          "type": "arrow"
        }
      ],
      "updated": 1745381051752,
      "link": null,
      "locked": false
    },
    {
      "id": "WbY2KHr6hfU_br1oMQM8r",
      "type": "text",
      "x": 620.5424652099609,
      "y": 664.701171875,
      "width": 112.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 828239172,
      "version": 447,
      "versionNonce": 931143620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381051752,
      "link": null,
      "locked": false,
      "text": "receiving go\nroutine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o81SWbylK2SI5oRrLt2ra",
      "originalText": "receiving go routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLPgQAbNW_RyKrZFMfm3b",
      "type": "arrow",
      "x": 653.8108167215103,
      "y": 485.80498747391476,
      "width": 1.7567828200451459,
      "height": 123.59507232334039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1159748420,
      "version": 665,
      "versionNonce": 91195204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381051752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7567828200451459,
          123.59507232334039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBnKOSBYXmDma-iATSi_x",
        "focus": 0.38924670745492346,
        "gap": 3.0717469672567077
      },
      "endBinding": {
        "elementId": "o81SWbylK2SI5oRrLt2ra",
        "focus": -0.3366585004787174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoqfC_rpQhhkJ08zn41YW",
      "type": "text",
      "x": 769.609375,
      "y": 651.43359375,
      "width": 619.9595336914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 549268220,
      "version": 282,
      "versionNonce": 579068284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381065510,
      "link": null,
      "locked": false,
      "text": "when ever the receiving go routine receives data\nfrom sending go routine then sending go routine gets unblocked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when ever the receiving go routine receives data\nfrom sending go routine then sending go routine gets unblocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM2Qou5j5hsoM0w7PoAUx",
      "type": "text",
      "x": 669.8515625,
      "y": 535.69140625,
      "width": 271.7921447753907,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 493506756,
      "version": 361,
      "versionNonce": 128281340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745381058682,
      "link": null,
      "locked": false,
      "text": "receiving data from channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiving data from channel ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fi9feBmupg40ijpHmpqUE",
      "type": "line",
      "x": 457.65234375,
      "y": 129.7578125,
      "width": 1.45703125,
      "height": 636.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 769547772,
      "version": 137,
      "versionNonce": 216755652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388070065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.45703125,
          636.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgnVMjGerT8GHNrA4A2MI",
      "type": "text",
      "x": 181.640625,
      "y": 270.6328125,
      "width": 301.2264099121094,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 74293444,
      "version": 741,
      "versionNonce": 2015978364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388318714,
      "link": null,
      "locked": false,
      "text": "here in\nthe process\nof unbounded channels\nallows go routines to \ncommunicate synchronously\nmeaning only when receiver\nreceives message\nsender will gets unblocked\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here in\nthe process\nof unbounded channels\nallows go routines to \ncommunicate synchronously\nmeaning only when receiver receives message\nsender will gets unblocked\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7uMieFM67AA_V0cfsy9se",
      "type": "freedraw",
      "x": 359.48828125,
      "y": 437.26953125,
      "width": 0,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1103748860,
      "version": 5,
      "versionNonce": 804253820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388226676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.1171875
      ]
    },
    {
      "id": "3ZBI3RS5TwO9YkdWHrSkP",
      "type": "freedraw",
      "x": 361.734375,
      "y": 438.87109375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1747786948,
      "version": 3,
      "versionNonce": 938308092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388228177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "63JSrvMyMFIB5ITbVRzby",
      "type": "line",
      "x": 227.921875,
      "y": 826.6484375,
      "width": 823.87109375,
      "height": 6.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 619714756,
      "version": 114,
      "versionNonce": 1118291012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388466448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          823.87109375,
          -6.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DT1_oj3EqjjsEvzevPKLb",
      "type": "rectangle",
      "x": 345.5859375,
      "y": 894.28515625,
      "width": 220.44921875,
      "height": 143.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 527233660,
      "version": 38,
      "versionNonce": 103137732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd3565DvZQkx-HeJ3lEO1"
        },
        {
          "id": "83qYEuuoFfJh78zOi7TU9",
          "type": "arrow"
        }
      ],
      "updated": 1745388572248,
      "link": null,
      "locked": false
    },
    {
      "id": "kd3565DvZQkx-HeJ3lEO1",
      "type": "text",
      "x": 365.9106140136719,
      "y": 953.7578125,
      "width": 179.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 355231996,
      "version": 20,
      "versionNonce": 636392188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388503136,
      "link": null,
      "locked": false,
      "text": "Sending go routine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DT1_oj3EqjjsEvzevPKLb",
      "originalText": "Sending go routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m71xYYlgy8R0I8BW_cgTB",
      "type": "rectangle",
      "x": 684.75390625,
      "y": 1088.69921875,
      "width": 163.52734375,
      "height": 129.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 123427964,
      "version": 118,
      "versionNonce": 249081668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twQi3TENX_b5CCA-RLWS8"
        },
        {
          "id": "83qYEuuoFfJh78zOi7TU9",
          "type": "arrow"
        },
        {
          "id": "opkBPllFAA9mTiC5Lrst9",
          "type": "arrow"
        }
      ],
      "updated": 1745388693346,
      "link": null,
      "locked": false
    },
    {
      "id": "twQi3TENX_b5CCA-RLWS8",
      "type": "text",
      "x": 725.7476119995117,
      "y": 1128.5625,
      "width": 81.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1161054660,
      "version": 19,
      "versionNonce": 440592452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388516003,
      "link": null,
      "locked": false,
      "text": "buffered\nchannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m71xYYlgy8R0I8BW_cgTB",
      "originalText": "buffered channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69OnpUYu6IIJTG5tmYb-2",
      "type": "rectangle",
      "x": 979.47265625,
      "y": 1258.1796875,
      "width": 227.32421875,
      "height": 169.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1089762244,
      "version": 121,
      "versionNonce": 790670916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opkBPllFAA9mTiC5Lrst9",
          "type": "arrow"
        }
      ],
      "updated": 1745388693346,
      "link": null,
      "locked": false
    },
    {
      "id": "8ILZafqCup7KkwqNqj3UB",
      "type": "text",
      "x": 859.78125,
      "y": 1124.55859375,
      "width": 263.6514892578125,
      "height": 31.908267864619283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 371416828,
      "version": 197,
      "versionNonce": 2071048828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388562650,
      "link": null,
      "locked": false,
      "text": "it has capacity to store data. we need to\nspecify capacity",
      "fontSize": 12.763307145847724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it has capacity to store data. we need to\nspecify capacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83qYEuuoFfJh78zOi7TU9",
      "type": "arrow",
      "x": 560.04296875,
      "y": 1029.234375,
      "width": 130.59765625,
      "height": 72.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1439449980,
      "version": 100,
      "versionNonce": 1495844092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745388583079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.59765625,
          72.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DT1_oj3EqjjsEvzevPKLb",
        "focus": 0.04150019196311962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m71xYYlgy8R0I8BW_cgTB",
        "focus": 0.0954140580842616,
        "gap": 1.199386718831215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sf8rmSLVvc02drw1WjC-6",
      "type": "text",
      "x": 606.44921875,
      "y": 1022.2578125,
      "width": 786.2794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1908454908,
      "version": 182,
      "versionNonce": 688608196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388673882,
      "link": null,
      "locked": false,
      "text": "Here the sender go routine can send data continusly until buffer capacity is full ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here the sender go routine can send data continusly until buffer capacity is full ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opkBPllFAA9mTiC5Lrst9",
      "type": "arrow",
      "x": 847.8828125,
      "y": 1206.546875,
      "width": 138.49609375,
      "height": 70.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 122239556,
      "version": 43,
      "versionNonce": 302655172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388693346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.49609375,
          70.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m71xYYlgy8R0I8BW_cgTB",
        "focus": 0.11135111305654995,
        "gap": 3.8796037180610283
      },
      "endBinding": {
        "elementId": "69OnpUYu6IIJTG5tmYb-2",
        "focus": 0.08565456162207634,
        "gap": 4.762599007064014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIe_d5O2B10az09NbWduI",
      "type": "text",
      "x": 1043.63671875,
      "y": 1321.6015625,
      "width": 127.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1857350980,
      "version": 23,
      "versionNonce": 1104945732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388702798,
      "link": null,
      "locked": false,
      "text": "Receiving go \nroutine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiving go \nroutine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4mIW9LJuNPcsZrBMxTUC",
      "type": "line",
      "x": 311.19140625,
      "y": 907.49609375,
      "width": 4.10546875,
      "height": 496.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2015584580,
      "version": 118,
      "versionNonce": 407706564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388713499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.10546875,
          496.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAZj5ZVS7SydkOOb-r8OZ",
      "type": "text",
      "x": 50.72265625,
      "y": 1008.1437823295882,
      "width": 253.2486888065337,
      "height": 191.37965517041184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1979823428,
      "version": 549,
      "versionNonce": 1041114876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745388829566,
      "link": null,
      "locked": false,
      "text": "here the comm-\nunication between \nsender and receiving go\nroutine is async because\nsender is not blocking by receiver \nto put message in channel\n\nOnce the buffer capacity is full\nthen sender go routine gets \nblocked",
      "fontSize": 15.310372413632933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here the comm-\nunication between \nsender and receiving go\nroutine is async because\nsender is not blocking by receiver \nto put message in channel\n\nOnce the buffer capacity is full\nthen sender go routine gets \nblocked",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}